<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="extensions.cs">
    <Files>
      <File FileName="StructsAndEnums.cs" Line="1" Column="1" />
      <File FileName="libfacebook_ios_sdk.linkwith.cs" Line="4" Column="68" />
      <File FileName="ApiDefinition.cs" Line="1335" Column="52" />
      <File FileName="extensions.cs" Line="15" Column="42" />
      <File FileName="libarclite.linkwith.cs" Line="4" Column="77" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MonoTouch.FacebookConnect" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Resources" expanded="True">
              <Node name="FacebookSDKResources.bundle" expanded="True" />
              <Node name="FBUserSettingsViewResources.bundle" expanded="True" />
            </Node>
            <Node name="extensions.cs" selected="True" />
            <Node name="libarclite.a" expanded="True" />
            <Node name="libfacebook_ios_sdk.a" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>_listTableItems [keys [indexPath.Section]] [indexPath.Row]</Value>
          <Value>_listTableItems [keys [indexPath.Section]] [indexPath.Row].name</Value>
          <Value>NavigationController</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../../../Documents/projects/metalesa/Metalesa/ProductDetailViewController.cs" line="43" offsetX="553" offsetY="702" expression="UIColor" liveUpdate="False" />
    <Watch file="../../../../Documents/projects/metalesa/Metalesa/FactSheetViewController.cs" line="91" offsetX="1444" offsetY="1620" expression="pdf" liveUpdate="False" />
    <Watch file="../../../../Documents/projects/metalesa/Metalesa.Android/AL/LabelledSectionsTableAdapter.cs" line="109" offsetX="410" offsetY="1944" expression="header" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>